<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/itemMeme"
            android:icon="@drawable/meme"
            android:title="Meme" />
        <item
            android:id="@+id/itemAnimal"
            android:icon="@drawable/animal"
            android:title="Animal" />
        <item
            android:id="@+id/itemMovie"
            android:icon="@drawable/movie"
            android:title="Movie TV" />
    </group>
</menu>