<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemProfile"
        android:showAsAction="ifRoom"
        android:title="My Profile" />
    <item
        android:id="@+id/itemMyPost"
        android:showAsAction="ifRoom"
        android:title="My Post" />
    <item
        android:id="@+id/itemLogout"
        android:showAsAction="ifRoom"
        android:title="Log out" />
</menu>