<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alvinpranata.projectpeniruas.ProfileActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="301dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="0.10"
                app:srcCompat="@drawable/nama" />

            <EditText
                android:id="@+id/txtNama"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
